<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.mhmasny.openweathersample"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.mhmasny.openweathersample.ui.screens.MainActivity">

        </activity>
        <activity android:name=".ui.screens.SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>

        </activity>

        <provider
            android:name=".db.InitializationProvider"
            android:authorities="${applicationId}.initializationProvider"
            android:enabled="true"
            android:exported="false"/>
    </application>

</manifest>